<html>
  <head>
    <title>Angular App</title>
  </head>
  <body>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
<div class="mat-app-background basic-container">
  <table-basic-example>loading</table-basic-example>
</div>

  </body>
</html>